# Data preprocessing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Wellbeing.csv')
df.head()

,Timestamp,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,...,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
0,7/7/15,3,2,2,5,0,5,2,0,1,...,7,5,5,1,4,0,5,36 to 50,Female,609.5
1,7/7/15,2,3,4,3,8,10,5,2,2,...,8,2,2,2,3,2,6,36 to 50,Female,655.6
2,7/7/15,2,3,3,4,4,10,3,2,2,...,8,10,2,2,4,8,3,36 to 50,Female,631.6
3,7/7/15,3,3,10,3,10,7,2,5,2,...,5,7,5,1,5,2,0,51 or more,Female,622.7
4,7/7/15,5,1,3,3,10,4,2,4,2,...,7,0,0,2,8,1,5,51 or more,Female,663.9

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15972 entries, 0 to 15971
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Timestamp                15972 non-null  object
 1   FRUITS_VEGGIES           15972 non-null  int64
 2   DAILY_STRESS             15972 non-null  object
 3   PLACES_VISITED           15972 non-null  int64
 4   CORE_CIRCLE              15972 non-null  int64
 5   SUPPORTING_OTHERS        15972 non-null  int64
 6   SOCIAL_NETWORK           15972 non-null  int64
 7   ACHIEVEMENT              15972 non-null  int64
 8   DONATION                 15972 non-null  int64
 9   BMI_RANGE                15972 non-null  int64
 10  TODO_COMPLETED           15972 non-null  int64
 11  FLOW                     15972 non-null  int64
 12  DAILY_STEPS              15972 non-null  int64
 13  LIVE_VISION              15972 non-null  int64
 14  SLEEP_HOURS              15972 non-null  int64
 15  LOST_VACATION            15972 non-null  int64
 16  DAILY_SHOUTING           15972 non-null  int64
 17  SUFFICIENT_INCOME        15972 non-null  int64
 18  PERSONAL_AWARDS          15972 non-null  int64
 19  TIME_FOR_PASSION         15972 non-null  int64
 20  WEEKLY_MEDITATION        15972 non-null  int64
 21  AGE                      15972 non-null  object
 22  GENDER                   15972 non-null  object
 23  WORK_LIFE_BALANCE_SCORE  15972 non-null  float64
dtypes: float64(1), int64(19), object(4)
memory usage: 2.9+ MB

In [4]:
df.describe()

,FRUITS_VEGGIES,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,FLOW,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,WORK_LIFE_BALANCE_SCORE
count,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000
mean,2.922677,5.232970,5.508077,5.616454,6.474267,4.000751,2.715314,1.410656,5.745993,3.194778,5.703606,3.752129,7.042888,2.898886,2.930879,1.728963,5.711558,3.326572,6.233346,666.751503
std,1.442694,3.311912,2.840334,3.242021,3.086672,2.755837,1.851586,0.491968,2.624097,2.357518,2.891013,3.230987,1.199044,3.692180,2.676301,0.444509,3.089630,2.729293,3.016571,45.019868
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,480.000000
25%,2.000000,2.000000,3.000000,3.000000,4.000000,2.000000,1.000000,1.000000,4.000000,1.000000,3.000000,1.000000,6.000000,0.000000,1.000000,1.000000,3.000000,1.000000,4.000000,636.000000
50%,3.000000,5.000000,5.000000,5.000000,6.000000,3.000000,3.000000,1.000000,6.000000,3.000000,5.000000,3.000000,7.000000,0.000000,2.000000,2.000000,5.000000,3.000000,7.000000,667.700000
75%,4.000000,8.000000,8.000000,10.000000,10.000000,6.000000,5.000000,2.000000,8.000000,5.000000,8.000000,5.000000,8.000000,5.000000,4.000000,2.000000,9.000000,5.000000,10.000000,698.500000
max,5.000000,10.000000,10.000000,10.000000,10.000000,10.000000,5.000000,2.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,2.000000,10.000000,10.000000,10.000000,820.200000

In [5]:
df['DAILY_STRESS'].value_counts()

3         4398
2         3407
4         2960
1         2478
5         2052
0          676
1/1/00       1
Name: DAILY_STRESS, dtype: int64

In [6]:
df.loc[df['DAILY_STRESS'] == '1/1/00']

,Timestamp,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,...,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
10005,12/18/18 10:37,3,1/1/00,1,2,10,10,5,5,2,...,6,10,1,2,10,8,2,21 to 35,Male,682.6

In [7]:
df['DAILY_STRESS'] = df['DAILY_STRESS'].replace('1/1/00',int(3))
df['DAILY_STRESS'] = df['DAILY_STRESS'].astype('int64')

In [8]:
df['DAILY_STRESS'].value_counts()

3    4399
2    3407
4    2960
1    2478
5    2052
0     676
Name: DAILY_STRESS, dtype: int64

### I want the work life balance score to be between 0 and 100

In [9]:
df['WORK_LIFE_BALANCE_SCORE'] = (df['WORK_LIFE_BALANCE_SCORE']-df['WORK_LIFE_BALANCE_SCORE'].min())/(df['WORK_LIFE_BALANCE_SCORE'].max()-df['WORK_LIFE_BALANCE_SCORE'].min())*100

In [10]:
df['WORK_LIFE_BALANCE_SCORE'].describe()

count    15972.000000
mean        54.894622
std         13.233353
min          0.000000
25%         45.855379
50%         55.173427
75%         64.226925
max        100.000000
Name: WORK_LIFE_BALANCE_SCORE, dtype: float64

In [11]:
df = df.drop('Timestamp',axis=1)

In [12]:
df.to_csv(r'C:\Users\33615\OneDrive\Documents\datasets\wellbeing.csv')

In [13]:
df['AGE'].value_counts()

21 to 35        6108
36 to 50        4655
51 or more      3390
Less than 20    1819
Name: AGE, dtype: int64

In [14]:
df['AGE'] = df['AGE'].replace('Less than 20',int(0))
df['AGE'] = df['AGE'].replace('21 to 35',int(1))
df['AGE'] = df['AGE'].replace('36 to 50',int(2))
df['AGE'] = df['AGE'].replace('51 or more',int(3))

df['GENDER'] = df['GENDER'].replace('Male',int(0))
df['GENDER'] = df['GENDER'].replace('Female',int(1))

In [15]:
df.head()

,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,...,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
0,3,2,2,5,0,5,2,0,1,6,...,7,5,5,1,4,0,5,2,1,38.065844
1,2,3,4,3,8,10,5,2,2,5,...,8,2,2,2,3,2,6,2,1,51.616696
2,2,3,3,4,4,10,3,2,2,2,...,8,10,2,2,4,8,3,2,1,44.562022
3,3,3,10,3,10,7,2,5,2,3,...,5,7,5,1,5,2,0,3,1,41.945914
4,5,1,3,3,10,4,2,4,2,5,...,7,0,0,2,8,1,5,3,1,54.056437

In [16]:
df.describe()

,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,...,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE
count,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,...,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000
mean,2.922677,2.791698,5.232970,5.508077,5.616454,6.474267,4.000751,2.715314,1.410656,5.745993,...,7.042888,2.898886,2.930879,1.728963,5.711558,3.326572,6.233346,1.602054,0.617205,54.894622
std,1.442694,1.367759,3.311912,2.840334,3.242021,3.086672,2.755837,1.851586,0.491968,2.624097,...,1.199044,3.692180,2.676301,0.444509,3.089630,2.729293,3.016571,0.944408,0.486084,13.233353
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,2.000000,2.000000,3.000000,3.000000,4.000000,2.000000,1.000000,1.000000,4.000000,...,6.000000,0.000000,1.000000,1.000000,3.000000,1.000000,4.000000,1.000000,0.000000,45.855379
50%,3.000000,3.000000,5.000000,5.000000,5.000000,6.000000,3.000000,3.000000,1.000000,6.000000,...,7.000000,0.000000,2.000000,2.000000,5.000000,3.000000,7.000000,2.000000,1.000000,55.173427
75%,4.000000,4.000000,8.000000,8.000000,10.000000,10.000000,6.000000,5.000000,2.000000,8.000000,...,8.000000,5.000000,4.000000,2.000000,9.000000,5.000000,10.000000,2.000000,1.000000,64.226925
max,5.000000,5.000000,10.000000,10.000000,10.000000,10.000000,10.000000,5.000000,2.000000,10.000000,...,10.000000,10.000000,10.000000,2.000000,10.000000,10.000000,10.000000,3.000000,1.000000,100.000000

### Now that we have cleaned and export our dataset as CSV file, we can build the model.

In [17]:
from sklearn.model_selection import train_test_split, GridSearchCV

y = df['WORK_LIFE_BALANCE_SCORE']
X = df.drop('WORK_LIFE_BALANCE_SCORE',axis=1)
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [18]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor()

In [19]:
param_grid = {'n_estimators':[10, 50, 100, 200],
              'max_depth':[3, 5, 7, 10, 15, 20, None]}

grid = GridSearchCV(rfr,param_grid,cv=5)
grid.fit(X_train,y_train)
params = grid.best_params_

In [20]:
print(f"The best parameters are : {params}")

The best parameters are : {'max_depth': 20, 'n_estimators': 200}

In [21]:
model = RandomForestRegressor(max_depth=15,n_estimators=200)

In [22]:
model.fit(X_train, y_train)

RandomForestRegressor(max_depth=15, n_estimators=200)

In [23]:
model.score(X_test,y_test)

0.9385047011362457

In [24]:
import pickle

In [25]:
pickle.dump(rfr,open('wellbeing.pkl','wb'))

# It's done ! We have our dataset and model, so we can now develop the web application with Streamlit.